<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        .wrapper1{
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: 900px;
            height: 500px;
        text-align: center;
            background-color: rgb(233, 164, 68);
            }
        .h{
            font-size: 35px; 
        }
        /* bai 3 */

           
        #wrapper3{
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: 500px;
            height: 350px;
            font-size: 25px;
            }
        
        
        /* bai 4*/
            #wrapper4{
                position: relative;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: 1098px;
            height: 430px;
            font-size: 24px;
             background-color: rgb(233, 164, 68);
            }
    .phan1{
       
        
    }
    .phan2{
        text-align: center;
    }
    .phan3 {
        position: absolute;
        right: 0;
    }
           
            
          
            
        /* bai 5*/

        /* bai 6*/

        /* bai 7*/

        /* bai 8*/

        /* bai 9*/

   

    </style>
</head>
<body>
    <div class="wrapper1">
    <strong style="font-size: 90px;">Lê Anh Duy</strong>
    <hr color="black", size="3" width="80%">
    <div class="h">
    <h1>Lê Anh Duy</h1>
    <h2>Lê Anh Duy</h2>
    <h3>Lê Anh Duy</h3>
    <h4>Lê Anh Duy</h4>
    <h5>Lê Anh Duy</h5>
    <h6>Lê Anh Duy</h6>
    </div>
</div>
    <br>
    bau 3
    <br>
        <div id="wrapper3">
           <p> One particular book which is recommended reading is <ins>The Street Lawyer</ins> by <ins>John Grisham.</ins> THis book is about a lawyer who begins re-ecaluating his priorities in life when a bad incident occurs within his law firm. Consequently, he becomes acquaited with the inner city streets, and realizes the harsh wxistence of the homeless, and vows to give them a chance in the courts. <ins>The Street Lawyer</ins> is a <b><i>geat</i></b> book. It is <b><i>well written</i></b> and <b><i>interesting</i></b>. Other books by <ins>John Grisham</i> include <ins>The Firm, The Pelican Brief,</ins>, and <ins>The Client</ins> </p>
        </div>


    <br>
    bau 4
    <br>
       <div id="wrapper4">
        <div class="phan1">
            <h2>High Flying</h2>
            <p>I gazed down into yalleys <br>
            At the snowcaps white as cream <br>
            Then soared above the puffy clounds-- <br>
        Too bad it was a dream! </p>
    </div>
        <div class="phan2">
            <h2>High Flying</h2>
            <p>I gazed down into valleys, <br>
            At the snowcaps white as cream, <br>
        then spared above the puffy clounds- <br>
        Too bad it was a dream!</p>
        </div>
        <div class="phan3">
            <h2>High Flying</h2>
            <p>I gazed down into valleys <br>
            At the snowcaps white as cream,
        Then soared above the puffy clouds-- <br>
        Too bad it was a dream!</p>
        </div>
       </div>
    <br>
    bau 3
    <br>

    <br>
    bau 3
    <br>

    <br>
    bau 3
    <br>

    <br>
    bau 3
    <br>

    <br>
    bau 3
    <br>

    <br>
    bau 3
    <br>

    <br>
    bau 3
    <br>

</body>
</html>