<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        .wrapper{
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: 450px;
            font-size: 22px;
        }
            #wrapperb{
                
        position: relative;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: 1098px;
            height: 456px;
            font-size: 24px;
             background-color: rgb(233, 164, 68);
            }
            .phan1{

            }
            .phan2{
                text-align: center;
            }
            .phan3{
                
               
            }
    </style>
</head>
<body>
    <div class="wrapper">
    <p align="left" >  One particular book which is recommended reading is <ins>The Street Lawyer</ins> by <ins>John Grisham.</ins> THis book is about a lawyer who begins re-ecaluating his priorities in life when a bad incident occurs within his law firm. Consequently, he becomes acquaited with the inner city streets, and realizes the harsh wxistence of the homeless, and vows to give them a chance in the courts. <ins>The Street Lawyer</ins> is a <b><i>geat</i></b> book. It is <b><i>well written</i></b> and <b><i>interesting</i></b>. Other books by <ins>John Grisham</i> include <ins>The Firm, The Pelican Brief,</ins>, and <ins>The Client</ins> </p>
</div>

<br><br><br> cau 3<br> <br>

<div id="wrapperb">
    <div class="phan1">
        <h2>High Flying</h2>
        <p>I gazed down into yalleys <br>
        At the snowcaps white as cream <br>
        Then soared above the puffy clounds-- <br>
    Too bad it was a dream! </p>
</div>
    <div class="phan2">
        <h2>High Flying</h2>
        <p>I gazed down into valleys, <br>
        At the snowcaps white as cream, <br>
    then spared above the puffy clounds- <br>
    Too bad it was a dream!</p>
    </div>
    <div class="phan3">
        <h2 align="right">High Flying</h2>
        <p align="right">I gazed down into valleys <br>
        At the snowcaps white as cream, <br>
    Then soared above the puffy clouds-- <br>
    Too bad it was a dream!</p>
    </div>
   </div>
</body>
</html>