<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
     
        #nav{
            display: inline-block;
            background-color: rgb(110, 107, 107);
            height: 50px;   
        }
  
       #nav li{
        position: relative;
        display: inline-block;
    
       }
       
       #nav > li {
        min-width: 160px;
        border-right:1px solid #fff;
        display: inline-block;
       }
       #nav > li:hover {
        background-color: rgb(111, 231, 90);
       }
       #nav li a {
        line-height: 50px;
        padding: 0 24px;
       }
       #nav > li >a {
        color: #fff;
       }
       .subnav{
        display: none;
        position: absolute;  
       }
       .subnav li{
        min-width: 280px;
        display: block;
        background-color: rgba(106, 95, 95, 0.309);
        
       }
       .subnav li:hover a {
        background-color: rgb(13, 162, 47);
        color: #fff;
      
       }
       .subnav li a {
        color: black;
        display: block;
        line-height: 30px;
       
       }
       #nav li:hover .subnav{
        display: block;
       }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Introdution >></a></li>
                <li><a href="">Portfolio >> </a>
                     <ul>
                     <div class="subnav">
                        <li><a href="">Photography</a></li>
                        <li><a href="">Web & User interface Design</a></li>
                        <li><a href="">IIIustration</a></li>
                    </div>
                     </ul>
                
                </li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>