<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
    html{
    font-family: Arial, Helvetica, sans-serif;
    }
    
    #header{
        position: fixed;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        border: 10px solid #fff;
        background-color: rgb(125, 7, 7);
        width: 800px;
        height: 46px;
    }
    .nav {
        display: inline-block;
    }
    .nav li {
        display: inline-block;
        color: #fff;
        padding:0 30px;
        line-height: 46px;
    }
    #nav > li > a{
    text-transform: uppercase;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <ul class="nav">
                <li><a href=""></a>HOME</li>
                <li><a href=""></a>NEWS</li>
                <li><a href=""></a>ARTICLES</li>
                <li><a href=""></a>FORUM</li>
                <li><a href=""></a>CONTACT</li>
                <li><a href=""></a>ABLOUT</li>
            </ul>
        </div>
    </div>
</body>
</html>